PROJECT_NAME=base_project

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB="${PROJECT_NAME}_db"
POSTGRES_PORT=54320

#MYSQL_ROOT_PASSWORD=root_password
#MYSQL_DATABASE="${PROJECT_NAME}_db"
#MYSQL_USER=user
#MYSQL_PASSWORD=user
#MYSQL_PORT=33060

REDIS_PORT=63790

NGINX_PROXY_HTTP_PORT=8080
